<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Google</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="main-container">
            <div class="top-nav">
                <div class="top-nav-left">
                    About Store
                </div>
                <div class="top-nav-right">
                    Gmail images [] [Sign In]
                </div>
            </div>            
        </div>
    </body>
</html>